# sbb-again

./: README.md  build.gradle
src/main/java/com/mysite/sbb/: HomeController.java
src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerService.java
src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/question/: list.html
src/test/java/com/mysite/sbb/answer/: AnswerRepositoryTest.java
src/test/java/com/mysite/sbb/question/: QuestionRepositoryTest.java
